<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.developersancho.pantrixrortyanddemo.feature.characters.CharactersFragment"
        android:label="@string/title_characters">
        <action
            android:id="@+id/action_characters_to_detail"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.developersancho.pantrixrortyanddemo.feature.characters.CharacterDetailFragment"
        android:label="@string/title_characters">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/labFragment"
        android:name="com.developersancho.pantrixrortyanddemo.feature.lab.LabFragment"
        android:label="@string/title_lab">
        <action
            android:id="@+id/action_lab_to_crashLab"
            app:destination="@id/crashLabFragment" />
    </fragment>

    <fragment
        android:id="@+id/crashLabFragment"
        android:name="com.developersancho.pantrixrortyanddemo.feature.lab.CrashLabFragment"
        android:label="@string/title_crash_lab" />
</navigation>
